{
  "name": "voice-ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.1",
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10"
  }
}
